TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_DATABASE = pom
TYPEORM_USERNAME = pomusr
TYPEORM_PASSWORD = pom1234
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = dist/db/entities/*.entity{.ts,.js}
TYPEORM_MIGRATIONS = dist/db/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_RUN = dist/db/migrations
TYPEORM_MIGRATIONS_DIR = dist/db/migrations
HTTP_PORT = 4000
SESSION_SECRET=qowiueojwojfalksdjoqiwueo 
REDIS_URL=127.0.0.1:6379